<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1708</ID>
      <Description>"Dormant features"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1706</ID>
          <Description>"Enable flying cheat (R2 + R3)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>0448AA0</Address>
          <Offsets>
            <Offset>AA0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1707</ID>
          <Description>"Invincibility"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>0448AA0</Address>
          <Offsets>
            <Offset>aa4</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1351</ID>
      <Description>"Game timer"</Description>
      <VariableType>Float</VariableType>
      <Address>0450BE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Kya object pointer"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>6f2d90</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Kya X"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>06f2d90</Address>
          <Offsets>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Kya Y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>06f2d90</Address>
          <Offsets>
            <Offset>34</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Kya Z"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>06f2d90</Address>
          <Offsets>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Kya forwards momentum"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>06f2d90</Address>
          <Offsets>
            <Offset>1a8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Kya auxiliary speed magnitude"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>06f2d90</Address>
          <Offsets>
            <Offset>23c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Kya auxiliary speed sign/multiplier"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>06f2d90</Address>
          <Offsets>
            <Offset>224</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Kya distance from floor"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>06f2d90</Address>
          <Offsets>
            <Offset>ec</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Kya current status"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>06f2d90</Address>
          <Offsets>
            <Offset>104</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Disable player control"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>06f2d90</Address>
          <Offsets>
            <Offset>18DC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Disable camera controls"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>06f2d90</Address>
          <Offsets>
            <Offset>1610</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Health"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>06f2d90</Address>
          <Offsets>
            <Offset>2D8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Unlock electric bombs (26 to unlock)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>06f2d90</Address>
          <Offsets>
            <Offset>B10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Electric bombs count"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>06f2d90</Address>
          <Offsets>
            <Offset>B14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Trap bombs count"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>06f2d90</Address>
          <Offsets>
            <Offset>B20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Mana"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>06f2d90</Address>
          <Offsets>
            <Offset>acc</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1358</ID>
          <Description>"Invincibility timer"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>06f2d90</Address>
          <Offsets>
            <Offset>000155c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1359</ID>
          <Description>"Strenght fruit timer"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>06f2d90 </Address>
          <Offsets>
            <Offset>0001564</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1360</ID>
          <Description>"Animation/movement related timer?"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>06f2d90</Address>
          <Offsets>
            <Offset>000153C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1700</ID>
          <Description>"Make Kya invisible (?)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>06F2D90</Address>
          <Offsets>
            <Offset>0001A54</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>729</ID>
          <Description>"Cam Standing Facing Pointer"</Description>
          <VariableType>Float</VariableType>
          <Address>06e1064</Address>
          <Offsets>
            <Offset>0000204</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>728</ID>
          <Description>"Cam Standing Angle Pointer"</Description>
          <VariableType>Float</VariableType>
          <Address>06e1064</Address>
          <Offsets>
            <Offset>0000200</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Max mana (value*50)"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>042495C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>952</ID>
      <Description>"Nooties"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>048DABC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>956</ID>
      <Description>"Nativs Saved"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>04248D4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1701</ID>
      <Description>"Items"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>989</ID>
          <Description>"Magic Bouncers"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>042490c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>987</ID>
          <Description>"Climbing Gloves"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0424914</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>986</ID>
          <Description>"Boomy Level"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>042491c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>959</ID>
          <Description>"Bracelet Binary"</Description>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>8</BitLength>
          <ShowAsBinary>1</ShowAsBinary>
          <Address>0424924</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>971</ID>
          <Description>"Regeneration"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0424934</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>972</ID>
          <Description>"Jamgut Birdcall"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>042493C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>973</ID>
          <Description>"Telescope"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0424944</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>958</ID>
          <Description>"Board Level"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0424954</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1702</ID>
      <Description>"Runes"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>974</ID>
          <Description>"Receptacle"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>042494c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>977</ID>
          <Description>"Roots Rune"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>04249b4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>983</ID>
          <Description>"Flying Forest's Rune"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>04249e4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>993</ID>
          <Description>"Hunter's Domain's Rune"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0424a1c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>995</ID>
          <Description>"Quarry's Rune"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0424a4c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>990</ID>
          <Description>"Air Post's Rune"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0424a74</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>991</ID>
          <Description>"Forgotten Island's Rune"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0424a94</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>999</ID>
          <Description>"Fortress' Rune"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0424acc</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1345</ID>
      <Description>"Game speed multiplier"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>0450BDC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1347</ID>
      <Description>"Joker code (controller reading)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>0495B30</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>1493</ID>
          <Description>"Right dpad pressure"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0495BA2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1494</ID>
          <Description>"Left dpad pressure"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0495BA3</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1501</ID>
          <Description>"Up dpad pressure"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0495BA4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1500</ID>
          <Description>"Down dpad pressure"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0495BA5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1499</ID>
          <Description>"Triangle pressure"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0495BA6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1498</ID>
          <Description>"Circle pressure"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0495BA7</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1497</ID>
          <Description>"Cross pressure"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0495BA8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1496</ID>
          <Description>"Square pressure"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0495BA9</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1495</ID>
          <Description>"L1 pressure"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0495BAA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1502</ID>
          <Description>"R1 pressure"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0495BAB</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1503</ID>
          <Description>"L2 pressure"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0495BAC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1504</ID>
          <Description>"R2 pressure"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0495BAD</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1348</ID>
      <Description>"Joker code"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>0495B9C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1349</ID>
      <Description>"Joker code"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>0495C1C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1703</ID>
      <Description>"Quest related (unknown)"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>976</ID>
          <Description>"Something Questy"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>042498c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>978</ID>
          <Description>"Something Questy 2"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>04249bc</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>979</ID>
          <Description>"Something Questy 3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>04249c4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>980</ID>
          <Description>"Something Questy 4"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>04249cc</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>981</ID>
          <Description>"Something Questy 5"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>04249d4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>982</ID>
          <Description>"Something Questy 6"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>04249dc</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>984</ID>
          <Description>"Something Questy 7"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>04249ec</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>985</ID>
          <Description>"Something Questy 8"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>04249f4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>994</ID>
          <Description>"Something Questy 9"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0424a2c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>996</ID>
          <Description>"Something Questy 10"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0424a7c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>997</ID>
          <Description>"Something Questy 11"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0424a9c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>998</ID>
          <Description>"Something Questy 12"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0424abc</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1682</ID>
      <Description>"Starting level"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>06DA5B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1687</ID>
      <Description>"Currenly loaded level sector"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>06E19A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1566</ID>
      <Description>"Screen width"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>06E1020</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1704</ID>
      <Description>"Shell elevators (very incomplete)"</Description>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>1683</ID>
          <Description>"Flying Forest 1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>06DAF0C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1684</ID>
          <Description>"Flying Forest 2"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>06DAF34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1685</ID>
          <Description>"Flying Forest 3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>06DAF5C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1705</ID>
      <Description>"Menus"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1680</ID>
          <Description>"Main menu selected index"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0BBC65C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1678</ID>
          <Description>"Start menu selected index"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>044FD3C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1679</ID>
          <Description>"Start menu selected subworld"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>06E07B4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1555</ID>
          <Description>"Start menu regen cheat combo counter"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>04A4740</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1450</ID>
      <Description>"Camera status (?)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>06E1068</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>1554</ID>
          <Description>"Current camera status that sets it to normal (????)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>06E1064</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>setPointerSize(4)
setAssemblerMode(0)

</LuaScript>
</CheatTable>
