<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>100</ID>
      <Description>"Enable extended menu"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>06F15B1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Kya"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Kya X"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>0722fc0</Address>
          <Offsets>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Kya Y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>0722fc0</Address>
          <Offsets>
            <Offset>44</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Kya Z"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>0722fc0</Address>
          <Offsets>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Kya current action"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>0722fc0</Address>
          <Offsets>
            <Offset>108</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Distance from floor"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>0722fc0</Address>
          <Offsets>
            <Offset>F0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Forwards momentum"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>0722fc0</Address>
          <Offsets>
            <Offset>1b8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Auxiliary speed magnitude"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>0722fc0</Address>
          <Offsets>
            <Offset>280</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Auxiliary speed sign"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>0722fc0</Address>
          <Offsets>
            <Offset>264</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Mana"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>0722fc0</Address>
          <Offsets>
            <Offset>a74</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Health"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>0722fc0</Address>
          <Offsets>
            <Offset>380</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1607</ID>
      <Description>"Nooties"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>03C98A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"Joker code (controller reading)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>03CC5F2</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>72</ID>
          <Description>"Right dpad pressure"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>03CC5F8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"Left dpad pressure"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>03CC5F9</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"Up dpad pressure"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>03CC5FA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"Down dpad pressure"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>03CC5FB</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"Triangle pressure"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>03CC5FC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"Circle pressure"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>03CC5FD</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"Cross pressure"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>03CC5FE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"Square pressure"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>03CC5FF</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"L1 pressure"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>03CC600</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"R1 pressure"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>03CC601</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"L2 pressure"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>03CC602</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"R2 pressure"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>03CC603</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"Joker code"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>03CC642</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"Joker code"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>03CC6C2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"Video mode (3FE38E39 = 16:9, 3FAAAAAB = 4:3)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>06F17E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"Nativs saved (used by shops)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>03735FC</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>97</ID>
          <Description>"Nativs saved"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>06E532C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"Nativs saved"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>06E5380</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1620</ID>
      <Description>"Items"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1614</ID>
          <Description>"Magic bouncers"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0037362C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1613</ID>
          <Description>"Climbing gloves"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0037363C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1610</ID>
          <Description>"Boomy level"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0037364C</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>1611</ID>
              <Description>"Boomy speed?"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>009A1B40</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>1615</ID>
          <Description>"Jamgut birdcall"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0037369C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1618</ID>
          <Description>"Binoculars"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>003736AC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1612</ID>
          <Description>"Magic board level"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0037371C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1621</ID>
      <Description>"Stuff (the animal)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>037372C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1606</ID>
      <Description>"Currently loaded level sector (SECTx.BNK)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>06F21E4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1603</ID>
      <Description>"Bomb timer(???????)"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>0e5d114</Address>
      <Offsets>
        <Offset>228E8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1608</ID>
      <Description>"Menus"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>65</ID>
          <Description>"Start menu selected index"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>0395164</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"Start menu subworld index"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>06F15A4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>99</ID>
          <Description>"Demo menu selected index"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>03921F0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1619</ID>
      <Description>"BWITCH.ini"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>87</ID>
          <Description>"Initial level"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>06EC9E4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1616</ID>
          <Description>"OpenAllTeleporters string"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>23</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>659fcc</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1617</ID>
          <Description>"EnableScenaricVarsCheat string"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>26</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>659fe7</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>setPointerSize(4)
setAssemblerMode(0)
</LuaScript>
</CheatTable>
